<Window x:Class="Switch_Grids.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Switch_Grids"
        mc:Ignorable="d"
        Title="Home - Grid" Height="450" Width="800">
    <Grid Background="SeaGreen"> <!--Start of Parent-->

       <!--Grid For Logo-->
        <Grid  
            x:Name="logo_grid"
            Visibility="Visible"
            >

            <TextBlock
            Text=" GOBLIN AI CHATBOT"
            FontSize="20"
            FontWeight="ExtraBold"
            FontFamily="Arial"
             HorizontalAlignment="Center"
             Foreground="YellowGreen"
             Margin="0,30,0,0"
             
            />

            <Image
                Source="/Goblinlogo.jpg"
                Height="500"
                Width="300"
                HorizontalAlignment="Center"
                Margin="0,100,0,100"
               
            />
            <!--Start button to switch to username grid-->
            <Button
                Content="Start Goblin"
                FontFamily="Arial"
                FontSize="16"
                BorderThickness="3"
                BorderBrush="Black"
                Background="YellowGreen"
                Height="40"
                Width="200"
                HorizontalAlignment="Center"
                Margin="0,300,0,0"
                x:Name="StartChat"
                Click="Click_Startbtn"
             /><!--End of start button-->
            
        </Grid>  <!--end of logoGrid-->
      

        
        <!--Ask username grid-->
        <Grid 
            x:Name="username_grid"
            Visibility="Hidden"
            >
            <TextBlock
                Text="Welcome to Goblin Ai Chat!"
                FontSize="20"
                FontWeight="Bold"
                FontFamily="Arial"
                HorizontalAlignment="Center"
                Margin="0,30,0,0"
                Foreground="YellowGreen"
                />
            
            <Image
             Source="/Goblinlogo.jpg"
             Height="350"
            Width="170"
             VerticalAlignment="Top"
            Margin="0,60,0,0"
       
            />

            <TextBlock
                Text="Username:"
                FontSize="20"
                FontWeight="Bold"
                FontFamily="Arial"
                HorizontalAlignment="Center"
                Margin="0,200,450,20"
                Foreground="YellowGreen"
               />

                <!--textbox for user input-->
            <TextBox
                x:Name="user_name_input"
                Height="50"
                Width="300"
                FontSize="14"
                FontWeight="Bold"
                TextAlignment="Center"
                /><!--end of userinput textbox-->
                
                <!--Start of submit button-->
            <Button
                Content="Submit"
                FontFamily="Arial"
                FontSize="14"
                BorderThickness="3"
                Background="YellowGreen"
                BorderBrush="Black"
                HorizontalAlignment="Center"
                Height="50"
                Width="100"
                Margin="0,150,0,0"
                x:Name="Submit_btn"
                Click="Click_Submitbtn"
                /><!--end of submit button-->


        </Grid><!--End of Ask username grid-->
        

            <!--Start Chats grid-->
        <Grid 
              x:Name="Chats_grid"
            Visibility="Hidden"
             >
            

            <!--list view to show chats-->
            <ListView 
            Background="Gray"
            Height="350"
            Width="400"
            Margin="150,0,150,70"
            x:Name="chats"
            Visibility="Visible"
            BorderBrush="SeaGreen"
            BorderThickness="2"
             />
            <!--end of list view-->

            <!--the question textbox-->
            <TextBox
             Height="50"
             Width="200"
             Margin="0,350,200,0"
             BorderThickness="3"
             BorderBrush="Black"
             x:Name="question"
             />
            <!--end of textbox-->

            <!--Submit button for the question-->
            <Button
             Height="50"
             Width="200"
             Margin="220,350,0,0"
             Content="Submit "
             Click="submit"
             FontSize="15"
             FontWeight="Bold"
             Background="LightBlue"
         
            />
            <!--end of button-->

            <!--Exit button-->
            <Button
                Height="50"
                 Width="100"
                Margin="0,350,0,0"
                HorizontalAlignment="Right"
                Content="Exit"
                 Click="exit_method"
                FontSize="15"
                FontWeight="Bold"
                Background="Salmon"
                />

            <!--start of add task button-->
            <Button
                Height="50"
                Width="100"
                Margin="0,350,0,0"
                HorizontalAlignment="Left"
                Content="Add a task"
                Click="Add_task"
                />

        </Grid>
        <!--end of chats grid-->
        
        

        <!--task adding and viewing grid-->
        <Grid 
     x:Name="task_grid"
     Visibility="Hidden"
     >
            <!--start of tasks_grid-->

            <ListView
         Height="300"
         Width="700"
         Margin="0,0,0,110"
         x:Name="tasks"
         Background="Gray"
         />

            <TextBox
         Height="50"
         Width="250"
         Margin="0,300,350,0"
         x:Name="question_box"
         />

            <Button
         Height="40"
         Width="250"
         Margin="250,300,0,0"
         Content="Submit Task"
         Click="Submit_task"
         />

            <!--Button to view task-->
            <Button
         Height="40"
         Width="100"
         Content="view task" 
        Margin="650,300,0,0"  
        Click="view_alltasks"
         />

            <Button
            Height="40"
            Width="60"
            Margin="0,300,0,0"
            HorizontalAlignment="Left"
            Content="🡄" 
            Click="Main_chat"
                />

        </Grid>
        <!--end of task and viewing-->

        
        
        
        <!--task adding and viewing grid-->
        <Grid
                Visibility="Hidden"
                x:Name="viewtasks_grid"
                >
            <!--start of task adding -->




            <ListView
                  x:Name="view_taskgrid"
                  Height="350" 
                  Width="750" 
                
                  Margin="0,0,0,70"
                
                MouseDoubleClick="Manage_task"
                 
                /> 


            <Button
                Height="40"
                Width="250"
                Margin="0,350,0,0"
                Content="Back to chats"
                Click="Back_to_chats"
                />

            <!--buttton to submit user input-->
            <Button
            Height="40"
            Width="100"
            Margin="0,350,0,0"
            Content="train the Ai"
            Click="train_ai"
            HorizontalAlignment="Right"
            BorderThickness="3"   
            />  

        </Grid>
        <!--end of task adding and viewing grid-->


        
        
        <!---Grid for checking if ai is getting trained-->

        <Grid
    x:Name="chats_grid"
    Visibility="Hidden"
    >
            <!--start of ai grid-->


            <!--textbox to take user input-->
            <TextBox
            x:Name="emotions"
            Height="50"
            Width="300"
            Margin="0,0,0,200"
            />

            <!--buttton to submit user input-->
            <Button
            Height="40"
            Width="350"
            Margin="0,0,0,0"
            Content="train Ai"
            Click="training_ai"
            />

            <!--ttextblock to show how the user is training the ai-->
            <TextBlock
            Height="100"
            Width="300"
            Margin="0,300,0,0"
            x:Name="show_emotions_detected"
            Text="waiting for the results"
            Background="WhiteSmoke"    
            />


            <Button
            Height="40"
            Width="150"
            Margin="0,350,0,0"
            Content="Back to viewtask"
            Click="viewtasks_Click"
            HorizontalAlignment="Left"    
            />  

        </Grid>
        <!--end of chatsgrid-->





    </Grid><!--End of parent-->
</Window>
